[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "29,168,575,423"

[AB_Cache_{9F9C7928-E244-48EB-A6B5-5A5C1962C3B4}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/clavis/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{9F9C7928-E244-48EB-A6B5-5A5C1962C3B4}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{238ABCA9-20C7-497A-B4BC-CDD82B9C7C0A}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/clavis/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{238ABCA9-20C7-497A-B4BC-CDD82B9C7C0A}"
Cache_Path[Path] Line0003 = ".txt"

